{
    "name": "destroyer2",
    "description": "real-time multiplayer battleship game",
    "version": "4.3.0",
    "private": true,
    "scripts": {
        "start": "NODE_ENV=production node ./bin/www",
        "debug": "NODE_ENV=development node ./bin/www",
        "dev": "npm run debug",
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs",
        "format": "prettier --check .",
        "format-write": "npx prettier --write ."
    },
    "_moduleAliases": {
        "@root": ".",
        "@db": "db/",
        "@helpers": "helpers/",
        "@models": "models/",
        "@frontend-server": "frontend-server/",
        "@game-server": "game-server/"
    },
    "dependencies": {
        "bluebird": "^3.7.2",
        "dotenv": "^10.0.0",
        "express": "~4.17.1",
        "joi": "^17.4.2",
        "jsonwebtoken": "^8.5.1",
        "module-alias": "^2.2.2",
        "morgan": "~1.10.0",
        "redis": "^3.1.2",
        "winston": "^3.3.3",
        "ws": "^8.2.2"
    },
    "devDependencies": {
        "@vuepress/plugin-active-header-links": "^1.8.2",
        "@vuepress/plugin-back-to-top": "^1.8.2",
        "@vuepress/plugin-medium-zoom": "^1.8.2",
        "prettier": "2.4.1",
        "vuepress": "^1.8.2"
    }
}
